log = /usr/HibernatePaginationExample/log4j
log4j.rootLogger = ALL,FILE
#------By srt---------------------------
#INFO,FILE
#ALL,FILE
#DEBUG,FILE
#DEBUG,FILE,INFO,TRACE,WARN,ERROR,FATAL,
#NO,FILE
#------By srt--------------------------
# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/hibernate.html
 
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.Title=HTML Layout Example
log4j.appender.FILE.layout.LocationInfo=true